# MicroServicioSubastas

./: MicroservicioSubasta.sln  README.md
Application/: Application.csproj
Application/Command/: EliminarSubastaCommand.cs  ModificarSubastaCommand.cs  RegistrarSubastaCommand.cs
Application/DTOs/: ConsultarSubastaDTO.cs  ConsultarSubastasGanadasDTO.cs  ConsultarSubastasUsuarioDTO.cs  CorreoGanadorSubastaDTO.cs  EliminarSubastaDTO.cs  HistorialPujasUsuarioDTO.cs  HistorialSubastasDTO.cs  HistorialSubastasGanadasDTO.cs  ModificarProductoDTO.cs  ModificarSubastaDTO.cs  ProductoDTO.cs  PujaDTO.cs  PujaUsuarioDTO.cs  RegistrarSubastaDTO.cs  ResultadoDTO.cs
Application/Exceptions/: FalloAlEliminarSubastaException.cs  FalloAlEnviarCorreoException.cs  FalloAlModificarProductoException.cs  FalloAlModificarSubasta.cs  FalloAlModificarSubastaException.cs  FalloAlObtenerProductoException.cs  FalloAlObtenerSubastasException.cs  FalloAlObtenerUsuarioException.cs  FalloAlRegistrarHistorialSubastaException.cs  FalloAlRegistrarSubastaException.cs  MongoRepositoryException.cs  PostgresRepositoryException.cs  ProductoNoPerteneceAlUsuarioException.cs  ProductoYaSubastandoException.cs  SubastaNoEliminableException.cs  SubastaNoModificableException.cs  (+1 more)
Domain/: Domain.csproj
Domain/Entities/: HistorialSubasta.cs  Producto.cs  Puja.cs  Subasta.cs
Domain/Events/: EntregaPremioConfirmadaEvent.cs  PagoRealizadoEvent.cs  SubastaAcabadaEvent.cs  SubastaActivaEvent.cs  SubastaCanceladaEvent.cs  SubastaCompletadaEvent.cs  SubastaEliminadaEvent.cs  SubastaFinalizadaEvent.cs  SubastaIniciadaEvent.cs  SubastaModificadaEvent.cs  SubastaRegistradaEvent.cs  TemporizadorCancelarPagoEvent.cs
Domain/Factory/: HistorialSubastaFactory.cs  ProductoFactory.cs  SubastaFactory.cs
Domain/Interfaces/: IHistorialSubastaMongoRepository.cs  IHistorialSubastaPostgreSQLRepository.cs  INotificacionService.cs  IProductoService.cs  IPujaService.cs  ISubastaJobRepository.cs  ISubastaRepositoryMongo.cs  ISubastaRepositoryPostgreSQL.cs  ISubastaSchedule.cs  ISubastaService.cs  IUsuarioService.cs
Domain/Value_Object/: CategoriaProductoVO.cs  DescripcionProductoVO.cs  DescripcionSubastaVO.cs  EstadoProductoVO.cs  EstadoSubastaVO.cs  FechaFinSubastaVO.cs  FechaInicioSubastaVO.cs  FechaPujaVO.cs  ImagenURLProductoVO.cs  IncrementoMinimoSubastaVO.cs  MontoFinalSubastaVO.cs  MontoMaximoPujaVO.cs  MontoPredeterminadoPujaVO.cs  MontoPujaVO.cs  NombreProductoVO.cs  NombreSubastaVO.cs  PrecioBaseProductoVO.cs  PrecioReservaSubastaVO.cs  TipoPujaVO.cs
Infrastructure/: Infrastructure.csproj
MicroservicioSubasta/: MicroservicioSubasta.csproj  MicroservicioSubasta.http  Program.cs  appsettings.json
MicroservicioSubasta/Controllers/: SubastaController.cs
MicroservicioSubasta/Properties/: launchSettings.json
TestMicroservicioSubasta/: TestMicroservicioSubasta.csproj
(+85 files in other folders)
